In [1]:
import pandas as pd
import numpy as np

In [2]:
cars1 = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv')
cars2 = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv')

print(cars1.head())
print(cars2.head())

    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  18.0          8           307        130    3504          12.0     70
1  15.0          8           350        165    3693          11.5     70
2  18.0          8           318        150    3436          11.0     70
3  16.0          8           304        150    3433          12.0     70
4  17.0          8           302        140    3449          10.5     70

   origin                        car  Unnamed: 9  Unnamed: 10  Unnamed: 11  \
0       1  chevrolet chevelle malibu         NaN          NaN          NaN
1       1          buick skylark 320         NaN          NaN          NaN
2       1         plymouth satellite         NaN          NaN          NaN
3       1              amc rebel sst         NaN          NaN          NaN
4       1                ford torino         NaN          NaN          NaN

   Unnamed: 12  Unnamed: 13
0          NaN          NaN
1          NaN          NaN
2          NaN          NaN
3          NaN          NaN
4          NaN          NaN
    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  33.0          4            91         53    1795          17.4     76
1  20.0          6           225        100    3651          17.7     76
2  18.0          6           250         78    3574          21.0     76
3  18.5          6           250        110    3645          16.2     76
4  17.5          6           258         95    3193          17.8     76

   origin                 car
0       3         honda civic
1       1      dodge aspen se
2       1   ford granada ghia
3       1  pontiac ventura sj
4       1       amc pacer d/l

In [3]:
print(cars1.info())
print('-'*50)
print(cars2.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 198 entries, 0 to 197
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           198 non-null    float64
 1   cylinders     198 non-null    int64
 2   displacement  198 non-null    int64
 3   horsepower    198 non-null    object
 4   weight        198 non-null    int64
 5   acceleration  198 non-null    float64
 6   model         198 non-null    int64
 7   origin        198 non-null    int64
 8   car           198 non-null    object
 9   Unnamed: 9    0 non-null      float64
 10  Unnamed: 10   0 non-null      float64
 11  Unnamed: 11   0 non-null      float64
 12  Unnamed: 12   0 non-null      float64
 13  Unnamed: 13   0 non-null      float64
dtypes: float64(7), int64(5), object(2)
memory usage: 21.8+ KB
None
--------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           200 non-null    float64
 1   cylinders     200 non-null    int64
 2   displacement  200 non-null    int64
 3   horsepower    200 non-null    object
 4   weight        200 non-null    int64
 5   acceleration  200 non-null    float64
 6   model         200 non-null    int64
 7   origin        200 non-null    int64
 8   car           200 non-null    object
dtypes: float64(2), int64(5), object(2)
memory usage: 14.2+ KB
None

### Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [4]:
del cars1.loc[:, 'Unnamed: 9': 'Unnamed: 13']
cars1.columns

# del은 변수나 컬럼을 삭제하는 python 기본 키워드이지만, .loc[]을 사용한 슬라이싱을
# 직접 삭제하는 데 사용할 수 없음

AttributeError: __delitem__

In [5]:
del cars1['Unnamed: 9']
cars1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 198 entries, 0 to 197
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           198 non-null    float64
 1   cylinders     198 non-null    int64
 2   displacement  198 non-null    int64
 3   horsepower    198 non-null    object
 4   weight        198 non-null    int64
 5   acceleration  198 non-null    float64
 6   model         198 non-null    int64
 7   origin        198 non-null    int64
 8   car           198 non-null    object
 9   Unnamed: 10   0 non-null      float64
 10  Unnamed: 11   0 non-null      float64
 11  Unnamed: 12   0 non-null      float64
 12  Unnamed: 13   0 non-null      float64
dtypes: float64(6), int64(5), object(2)
memory usage: 20.2+ KB

In [6]:
cars1 = cars1.loc[:, 'mpg':'car']
cars1.columns

Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model', 'origin', 'car'],
      dtype='object')

### What is the number of observations in each dataset?

In [7]:
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

### Join cars1 and cars2 into a single DataFrame called cars

In [8]:
print(cars1.columns)
print('-'*50)
print(cars2.columns)

Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model', 'origin', 'car'],
      dtype='object')
--------------------------------------------------
Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model', 'origin', 'car'],
      dtype='object')

In [9]:
cars = cars1.merge(cars2, on='mpg', how='outer')
cars

,mpg,cylinders_x,displacement_x,horsepower_x,weight_x,acceleration_x,model_x,origin_x,car_x,cylinders_y,displacement_y,horsepower_y,weight_y,acceleration_y,model_y,origin_y,car_y
0,18.0,8.0,307.0,130,3504.0,12.0,70.0,1.0,chevrolet chevelle malibu,6.0,250.0,78,3574.0,21.0,76.0,1.0,ford granada ghia
1,18.0,8.0,318.0,150,3436.0,11.0,70.0,1.0,plymouth satellite,6.0,250.0,78,3574.0,21.0,76.0,1.0,ford granada ghia
2,18.0,6.0,199.0,97,2774.0,15.5,70.0,1.0,amc hornet,6.0,250.0,78,3574.0,21.0,76.0,1.0,ford granada ghia
3,18.0,6.0,232.0,100,3288.0,15.5,71.0,1.0,amc matador,6.0,250.0,78,3574.0,21.0,76.0,1.0,ford granada ghia
4,18.0,6.0,258.0,110,2962.0,13.5,71.0,1.0,amc hornet sportabout (sw),6.0,250.0,78,3574.0,21.0,76.0,1.0,ford granada ghia
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
523,38.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,105.0,63,2125.0,14.7,82.0,1.0,plymouth horizon miser
524,38.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,91.0,67,1965.0,15.0,82.0,3.0,honda civic
525,38.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,91.0,67,1995.0,16.2,82.0,3.0,datsun 310 gx
526,38.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.0,262.0,85,3015.0,17.0,82.0,1.0,oldsmobile cutlass ciera (diesel)
527,44.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,97.0,52,2130.0,24.6,82.0,2.0,vw pickup

- **merge():** 기본적으로 두 데이터프레임의 **공통된 값**을 기준으로 결합
> 공통된 key(열)을 기준으로 행을 결합하기 때문에, 열이 그대로 유지되고 행만 합쳐지는 것

행 수가 예상보다 많아지는 이유는 how='outer'을 사용하면 두 데이터프레임의 모든 행을 유지하면서, 공통된 키(mpg)값이 중복될 경우 각 조합이 생성되기 때문이다

In [10]:
cars = cars1.merge(cars2, on='mpg', how='outer').drop_duplicates()
cars

,mpg,cylinders_x,displacement_x,horsepower_x,weight_x,acceleration_x,model_x,origin_x,car_x,cylinders_y,displacement_y,horsepower_y,weight_y,acceleration_y,model_y,origin_y,car_y
0,18.0,8.0,307.0,130,3504.0,12.0,70.0,1.0,chevrolet chevelle malibu,6.0,250.0,78,3574.0,21.0,76.0,1.0,ford granada ghia
1,18.0,8.0,318.0,150,3436.0,11.0,70.0,1.0,plymouth satellite,6.0,250.0,78,3574.0,21.0,76.0,1.0,ford granada ghia
2,18.0,6.0,199.0,97,2774.0,15.5,70.0,1.0,amc hornet,6.0,250.0,78,3574.0,21.0,76.0,1.0,ford granada ghia
3,18.0,6.0,232.0,100,3288.0,15.5,71.0,1.0,amc matador,6.0,250.0,78,3574.0,21.0,76.0,1.0,ford granada ghia
4,18.0,6.0,258.0,110,2962.0,13.5,71.0,1.0,amc hornet sportabout (sw),6.0,250.0,78,3574.0,21.0,76.0,1.0,ford granada ghia
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
523,38.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,105.0,63,2125.0,14.7,82.0,1.0,plymouth horizon miser
524,38.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,91.0,67,1965.0,15.0,82.0,3.0,honda civic
525,38.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,91.0,67,1995.0,16.2,82.0,3.0,datsun 310 gx
526,38.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.0,262.0,85,3015.0,17.0,82.0,1.0,oldsmobile cutlass ciera (diesel)
527,44.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,97.0,52,2130.0,24.6,82.0,2.0,vw pickup

In [11]:
cars = cars1.merge(cars2)
cars.shape

(0, 9)

In [12]:
print(type(cars1))
print(type(cars2))

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>

In [13]:
cars = cars1.append(cars2)
cars

# 최근 Pandas에서 append()가 더 이상 지원되지 않음! → concat() 사용

AttributeError: 'DataFrame' object has no attribute 'append'

- merge(): 공통된 열(column)을 기준으로 병합 - **수평결합(왼쪽-오른쪽)**
- append(): 단순히 행(row)을 추가 → 인덱스 기준 - **수직결합(위-아래)**

In [15]:
cars = pd.concat(cars1, cars2)
cars

TypeError: concat() takes 1 positional argument but 2 were given

In [18]:
# concat() 함수는 병합할 여러 개의 데이터프레임을 리스트로 묶어야 한다. 
# → 리스트 형식으로 데이터를 받는 이유는 여러 개의 데이터프레임을 한 번에 결합할 수 있도록 설계되었음 

cars = pd.concat([cars1, cars2]) 
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

In [19]:
cars.shape

(398, 9)

#### merge() 사용방법
##### 1) 객체 방식: cars1.merge(cars2, on='mpg', how='inner')
##### 2) 함수 방식: pd.merge(cars1, cars2, on='mpg', how='inner')

- pd.merge(): 공통 열 기준으로 병합
- pd.concat(): 단순 연결 → 열 개수 달라도 자동으로 NaN 채움

### Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [22]:
cars['owners'] = np.random.randint(15000, high=73000, size=398, dtype='int64')
cars['owners'].head()

0    46288
1    64359
2    51302
3    30566
4    36982
Name: owners, dtype: int64

In [23]:
cars.info()

<class 'pandas.core.frame.DataFrame'>
Index: 398 entries, 0 to 199
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    int64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model         398 non-null    int64
 7   origin        398 non-null    int64
 8   car           398 non-null    object
 9   owners        398 non-null    int64
dtypes: float64(2), int64(6), object(2)
memory usage: 34.2+ KB

### Add the column owners to cars.

In [25]:
cars['owners'].head()

0    46288
1    64359
2    51302
3    30566
4    36982
Name: owners, dtype: int64